# Google API Key for Gemini
GOOGLE_API_KEY="AIzaSyCxbBsDxqGUe95tNFg1gvhrowOOvK9zdBs"
GROQ_API_KEY="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"
TAVILY_API_KEY="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"
OPENAI_API_KEY="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"
# Add any other environment variables your application needs here


